# This File is used to store the IPA app PATH and iOS Device Model and Version
# iPod iPhone 6  #8.4 8.2 

appiumVersion=1.0
platform= Mac
platformName=iOS
platformVersion=8.4
deviceName=iPod
udid=707cc1d9c294b37fe5e70b7584163a100ae6166f
appPath=/Users/aparna/Documents/Naresh/com.weather.SmokeTest/build/TheWeather.ipa
dataFilePath=/Users/aparna/Documents/Naresh/com.weather.SmokeTest/DataFile.Properties
Device1 = iPod (8.4) [707cc1d9c294b37fe5e70b7584163a100ae6166f]