# This File is used to store the IPA app PATH and iOS Device Model and Version
# iPod iPhone 6  #8.4 8.2 

appiumVersion=1.4.8

platform= Mac

platformName=iOS

platformVersion=8.4

deviceName=iPod

udid=707cc1d9c294b37fe5e70b7584163a100ae6166f
#3a344fc168f6d7cc7131a8af650258554f64f4c6
#707cc1d9c294b37fe5e70b7584163a100ae6166f

appPath=/Users/aparna/Downloads/BuildServeriPodtouch.ipa
#/Users/aparna/Downloads/BuildServeriPodtouch.ipa
#/Users/aparna/Downloads/TheWeather421549.ipa
#/Users/aparna/Documents/Naresh/com.weather.SmokeTest/build/BuildServer.ipa
#//Users/aparna/Documents/Naresh/com.weather.SmokeTest/build/TheWeather.ipa

dataFilePath=/Users/aparna/Documents/Naresh/com.weather.SmokeTest/DataFile.Properties

Device1=iPod (8.4) [707cc1d9c294b37fe5e70b7584163a100ae6166f]
#iPhone (9.2.1) [3a344fc168f6d7cc7131a8af650258554f64f4c6]
#iPod (8.4) [707cc1d9c294b37fe5e70b7584163a100ae6166f]
#iPhone 6 (9.1) [caea71833e3ca5e0adb5070514485bdeb8827951]
#iPod (8.4) [707cc1d9c294b37fe5e70b7584163a100ae6166f]

LogFilePath=/Users/aparna/Documents/Naresh/com.weather.SmokeTest/Files/syslog.log

img1 = /Users/aparna/Documents/Naresh/com.weather.SmokeTest/IMG/atu.jpg
		
img2 = /Users/aparna/Documents/Naresh/com.weather.SmokeTest/TestReports/HTML_Design_Files/IMG/atu.jpg
		
css1 = /Users/aparna/Documents/Naresh/com.weather.SmokeTest/IMG/design.css
		
css2= /Users/aparna/Documents/Naresh/com.weather.SmokeTest/TestReports/HTML_Design_Files/CSS/design.css

buildVersion= TheWeather7.3_421559